<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My CV</title>
    <style>
        body {
            background-color: lightgray;
        }

        h1,h2,p{
            text-align: right;
        }

        table {
            direction: rtl;
            background-color: white;
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            background-color: white;
            border: 2px solid black;
            border-collapse: collapse;
            vertical-align: middle;
        }
        span{
            margin: 10%;
        }
        ul.maharat{
            list-style-type: disc;
            direction: rtl;
        }
        ul.p_e{
            list-style-type: "❖";
        }
        td.check_cell{
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div></div>
    <hr>
    <div style="text-align: center;background-color: blue;">مهارت ها</div>
    <table>
        <thead>
            <tr>
                <th>
                    <span>● مهارت</span>
                    <span>❖ پروژه و تمرین</span> 
                </th>
                <th>متوسط</th>
                <th>خوب</th>
                <th>عالی</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul class="maharat">
                        <li>زبان C</li>
                        <ul class="p_e"><li>ساخت بازی دوز با گرافیک C</li></ul>
                    </ul>
                </td>
                <td></td><td class="check_cell">✓</td><td></td>
            </tr>
            <tr>
                <td>
                    <ul class="maharat">
                        <li>Java</li>
                    </ul>
                </td>
                <td></td><td class="check_cell">✓</td><td></td>
            </tr>
            <tr>
                <td>
                    <ul class="maharat">
                        <li>Python</li>
                        <ul class="p_e"><li>شبیه سازی آمار و احتمالاتی با کتابخانه های Numpy ، Panda ، Matplotlib</li></ul>
                    </ul>
                </td>
                <td></td><td class="check_cell">✓</td><td></td>
            </tr>
            <tr>
                <td>
                    <ul class="maharat">
                        <li>MATLAB</li>
                        <ul class="p_e"><li>ساخت فایل صوتی سه بعدی با داده های تجربی</li></ul>
                    </ul>
                </td>
                <td></td><td class="check_cell">✓</td><td></td>
            </tr>
            <tr>
                <td>
                    <ul class="maharat">
                        <li>نرم افزار Pspice</li>
                    </ul>
                </td>
                <td class="check_cell">✓</td><td></td><td></td>
            </tr>
            <tr>
                <td><ul class="maharat"><li>نرم افزار Proteus</li></ul></td>
                <td></td><td></td><td class="check_cell">✓</td>
            </tr>
            <tr>
                <td><ul class="maharat"><li>زبان اسمبلی MIPS (اسمبلی میکرو PIC32 )</li></ul></td>
                <td class="check_cell">✓</td><td></td><td></td>
            </tr>
            <tr>
                <td><ul class="maharat">
                    <li>اسمبلی 8051</li>
                    <ul class="p_e">
                        <li>تولید عدد رندوم</li>
                        <li>مدیریت اینتراپت و شمارنده</li>
                        <li>ساعت دیجیتال</li>
                        <li>کار با پورت های میکروکنترلر و ارتباط سریال</li>
                        <li>نمایش اطلاعات بر روی LCD</li>
                        <li>شبیه سازی مدارهای بالا با میکرو 8051 در Proteus</li>
                    </ul>
                </ul></td>
                <td></td><td></td><td class="check_cell">✓</td>
            </tr>
            <tr>
                <td><ul class="maharat">
                    <li>Verilog و کار با ISE و Modelsim</li>
                    <ul class="p_e">
                        <li>کد پیاده سازی کنترلر پورت Ethernet</li>
                        <li>پیاده سازی واحد عملیات منطقی (ALU)</li>
                        <li>پیاده سازی و طراحی کش Cache در CPU</li>
                    </ul>
                </ul></td>
                <td></td><td class="check_cell">✓</td><td></td>
            </tr>
            <tr>
                <td><ul class="maharat">
                    <li>زبان انگلیسی و جستجو در مقالات و خبرنامه ها</li>
                </ul></td>
                <td></td><td></td><td class="check_cell">✓</td>
            </tr>
            <tr>
                <td><ul class="maharat">
                    <li>مهارت های عمومی کامپیوتری</li>
                </ul></td>
                <td></td><td></td><td class="check_cell">✓</td>
            </tr>

        </tbody>
    </table>
</body>

</html>